<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年度业务总结汇报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="40" stroke="rgba(255,255,255,0.1)" stroke-width="2" fill="none"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 20px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }

        .header .year-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 10px 30px;
            border-radius: 50px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }

        /* Content Section */
        .content {
            padding: 50px 40px;
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .stat-card .number {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 10px;
            line-height: 1;
        }

        .stat-card .label {
            font-size: 14px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Business Section */
        .business-section {
            margin-bottom: 50px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        .section-icon {
            font-size: 36px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .section-title {
            font-size: 28px;
            font-weight: 800;
            color: #2c3e50;
        }

        .section-number {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: 900;
            margin-right: 10px;
        }

        /* Subsection */
        .subsection {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 4px solid #667eea;
        }

        .subsection-title {
            font-size: 20px;
            font-weight: 700;
            color: #495057;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .subsection-title::before {
            content: '▸';
            color: #667eea;
            font-size: 24px;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .metric-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .metric-item:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .metric-value {
            font-size: 36px;
            font-weight: 900;
            color: #667eea;
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 14px;
            color: #6c757d;
            font-weight: 500;
        }

        /* List Items */
        .feature-list {
            list-style: none;
            margin-top: 15px;
        }

        .feature-list li {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .feature-list li:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateX(5px);
        }

        .feature-list li::before {
            content: '✓';
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Game Platform Cards */
        .game-platforms {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }

        .platform-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
            border-left: 5px solid #667eea;
        }

        .platform-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .platform-name {
            font-size: 22px;
            font-weight: 800;
            color: #2c3e50;
        }

        .platform-status {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-online {
            background: #d4edda;
            color: #155724;
        }

        .status-testing {
            background: #fff3cd;
            color: #856404;
        }

        .status-pending {
            background: #f8d7da;
            color: #721c24;
        }

        .platform-content {
            color: #495057;
            font-size: 15px;
            line-height: 1.8;
        }

        .highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        /* Team Section */
        .team-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px;
            border-radius: 15px;
            margin-top: 50px;
        }

        .team-title {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 40px;
            color: #2c3e50;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .team-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .team-role {
            font-size: 18px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-role::before {
            content: '👥';
            font-size: 24px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .member-tag {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        /* Progress Bar */
        .progress-bar {
            background: #e9ecef;
            height: 8px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px;
            color: #6c757d;
            font-size: 14px;
            border-top: 1px solid #e9ecef;
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
            }
            .container {
                box-shadow: none;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 32px;
            }
            
            .content {
                padding: 30px 20px;
            }
            
            .section-title {
                font-size: 22px;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Detail buttons */
        .detail-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
        }

        .detail-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 16px;
            cursor: pointer;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .detail-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 26px rgba(102, 126, 234, 0.45);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.45);
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 999;
        }

        .modal {
            background: #fff;
            border-radius: 14px;
            width: min(960px, 100%);
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.18);
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 16px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 700;
        }

        .modal-close {
            background: rgba(255,255,255,0.18);
            border: 1px solid rgba(255,255,255,0.35);
            color: #fff;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            font-size: 18px;
            cursor: pointer;
        }

        .modal-body {
            padding: 16px 20px 20px;
            overflow: auto;
        }

        .list-block ol {
            padding-left: 22px;
        }

        .list-block li {
            margin: 6px 0;
            line-height: 1.5;
            color: #374151;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            color: #374151;
        }

        .data-table th, .data-table td {
            border: 1px solid #e5e7eb;
            padding: 8px 10px;
            text-align: left;
        }

        .data-table thead {
            background: #f3f4f6;
        }

        .loading {
            text-align: center;
            padding: 30px 0;
            color: #6b7280;
        }

        .error {
            color: #b91c1c;
            background: #fef2f2;
            border: 1px solid #fecaca;
            padding: 12px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 2025年度业务总结汇报</h1>
            <p class="subtitle">全面回顾 · 数据驱动 · 持续成长</p>
            <div class="year-badge">Year 2025</div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Stats Overview -->
            <div class="stats-overview animate">
                <div class="stat-card">
                    <div class="number">208</div>
                    <div class="label">老平台需求</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="number">26</div>
                    <div class="label">新站+换肤</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="number">40</div>
                    <div class="label">ARPay需求</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <div class="number">33</div>
                    <div class="label">工单Saas需求</div>
                </div>
            </div>

            <!-- Business Line 1: Old Platform -->
            <div class="business-section animate">
                <div class="section-header">
                    <div class="section-icon">🖥️</div>
                    <div>
                        <span class="section-number">01</span>
                        <span class="section-title">老平台业务线</span>
                    </div>
                </div>

                <!-- Version Iteration -->
                <div class="subsection">
                    <div class="subsection-title">版本迭代情况</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value">208</div>
                            <div class="metric-label">禅道需求总量</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">V301-V303</div>
                            <div class="metric-label">大版本发布</div>
                        </div>
                    </div>
                    <p style="margin-top: 15px; color: #6c757d; font-size: 14px;">
                        <strong>注：</strong>不包含之前更新的版本和未记录的多个小版本
                    </p>
                </div>

                <!-- New Sites -->
                <div class="subsection">
                    <div class="subsection-title">新站开发与换肤服务</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value">21</div>
                            <div class="metric-label">新站上线</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">5</div>
                            <div class="metric-label">调版换肤</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detail-actions">
                    <button class="detail-btn" onclick="openDetail('oldPlatform')">查看老平台需求数据</button>
                    <button class="detail-btn" onclick="openDetail('newSites')">查看新站+换肤数据</button>
                </div>
            </div>

            <!-- Business Line 2: ARPay -->
            <div class="business-section animate">
                <div class="section-header">
                    <div class="section-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">💳</div>
                    <div>
                        <span class="section-number">02</span>
                        <span class="section-title">ARPay业务线</span>
                    </div>
                </div>

                <div class="subsection">
                    <div class="subsection-title">核心功能开发</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value">40</div>
                            <div class="metric-label">需求数量</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">4</div>
                            <div class="metric-label">主要功能模块</div>
                        </div>
                    </div>
                    <ul class="feature-list">
                        <li>ARB提现活动</li>
                        <li>UPI/Bank快捷代付</li>
                        <li>快捷提现KYC</li>
                        <li>ARB Bank自动出款开关</li>
                    </ul>
                    <div class="detail-actions">
                        <button class="detail-btn" onclick="openDetail('arpay')">查看 ARPay 需求数据</button>
                    </div>
                </div>
            </div>

            <!-- Business Line 3: GameSaas -->
            <div class="business-section animate">
                <div class="section-header">
                    <div class="section-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">🎮</div>
                    <div>
                        <span class="section-number">03</span>
                        <span class="section-title">GameSaas业务线</span>
                    </div>
                </div>

                <div class="game-platforms">
                    <!-- KB Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">KB游戏平台</div>
                            <div class="platform-status status-testing">测试中</div>
                        </div>
                        <div class="platform-content">
                            <p>✓ 已上线 <span class="highlight">1个站点</span></p>
                            <p>✓ 游戏数量：<span class="highlight">10款</span></p>
                            <p>⚠️ 数值持续测试中（暂比不上原厂）</p>
                        </div>
                    </div>

                    <!-- UP Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">UP游戏平台</div>
                            <div class="platform-status status-online">已上线</div>
                        </div>
                        <div class="platform-content">
                            <p>✓ <span class="highlight">所有印度站点</span>已完成切换</p>
                            <p>✓ 上线游戏：<span class="highlight">39款</span>（其中5款双站测试）</p>
                            <p>🎯 <strong>INOUT小鸡2：</strong>数据优于原厂，对比TB仍领先</p>
                        </div>
                    </div>

                    <!-- ART Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">ART游戏平台</div>
                            <div class="platform-status status-pending">待接入</div>
                        </div>
                        <div class="platform-content">
                            <p>⏳ 暂未接入</p>
                        </div>
                    </div>

                    <!-- Game Box -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">Game Box（小飞机）</div>
                            <div class="platform-status status-online">运营中</div>
                        </div>
                        <div class="platform-content">
                            <p>✓ 已上线 <span class="highlight">11个站点</span></p>
                            <p>✓ 数据暂优于TB高仿，未追平原厂，持续观察</p>
                        </div>
                    </div>

                    <!-- Bo an Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">Bo an游戏平台</div>
                            <div class="platform-status status-online">已上线</div>
                        </div>
                        <div class="platform-content">
                            <p>✓ 已切入 <span class="highlight">6个站点</span></p>
                            <p>✓ 数据与原厂一致（12月剩1笔注单未结算）</p>
                        </div>
                    </div>

                    <!-- Hei bao Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">Hei bao游戏平台</div>
                            <div class="platform-status status-pending">待切入</div>
                        </div>
                        <div class="platform-content">
                            <p>⏳ 暂未切入</p>
                        </div>
                    </div>

                    <!-- ARbet Platform -->
                    <div class="platform-card">
                        <div class="platform-header">
                            <div class="platform-name">ARbet游戏平台</div>
                            <div class="platform-status status-testing">接入中</div>
                        </div>
                        <div class="platform-content">
                            <p>🔄 API接入进行中</p>
                            <p>⏳ 完成时间暂未确定</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Business Line 4: Ticket Saas -->
            <div class="business-section animate">
                <div class="section-header">
                    <div class="section-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">🎫</div>
                    <div>
                        <span class="section-number">04</span>
                        <span class="section-title">工单Saas业务线</span>
                    </div>
                </div>

                <div class="subsection">
                    <div class="subsection-title">核心功能与进展</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value">33</div>
                            <div class="metric-label">禅道需求记录</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">AI接入</div>
                            <div class="metric-label">自助客服联通工单</div>
                        </div>
                    </div>
                    <ul class="feature-list">
                        <li>AI自助客服已完成工单接入</li>
                        <li>工单/AI自助客服维护需求持续进行中</li>
                    </ul>
                    <div class="detail-actions">
                        <button class="detail-btn" onclick="openDetail('tickets')">查看工单SaaS需求数据</button>
                    </div>
                </div>
            </div>

            <!-- Business Line 5: Payment -->
            <div class="business-section animate">
                <div class="section-header">
                    <div class="section-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">💰</div>
                    <div>
                        <span class="section-number">05</span>
                        <span class="section-title">Payment直连业务线</span>
                    </div>
                </div>

                <div class="subsection">
                    <div class="platform-content" style="text-align: center; padding: 30px; color: #6c757d;">
                        <p style="font-size: 18px;">⏳ 该业务线相关数据待补充</p>
                    </div>
                </div>
            </div>

            <!-- Team Section -->
            <div class="team-section animate">
                <div class="team-title">👥 老后台项目团队</div>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-role">后端开发</div>
                        <div class="team-members">
                            <span class="member-tag">nick</span>
                            <span class="member-tag">aaron</span>
                            <span class="member-tag">damon</span>
                            <span class="member-tag">andy</span>
                            <span class="member-tag">bill</span>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-role">前端开发</div>
                        <div class="team-members">
                            <span class="member-tag">peggy</span>
                            <span class="member-tag">Justin</span>
                            <span class="member-tag">dollar</span>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-role">测试团队</div>
                        <div class="team-members">
                            <span class="member-tag">luna</span>
                            <span class="member-tag">figo</span>
                            <span class="member-tag">dore</span>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-role">UI设计</div>
                        <div class="team-members">
                            <span class="member-tag">wade</span>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-role">运维团队</div>
                        <div class="team-members">
                            <span class="member-tag">xiaoer</span>
                            <span class="member-tag">linke</span>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-role">产品管理</div>
                        <div class="team-members">
                            <span class="member-tag">beck</span>
                            <span class="member-tag">tiger</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2025 年度业务总结汇报 | 数据统计截至2025年12月</p>
            <p style="margin-top: 10px; font-size: 12px;">本报告由企业级汇报系统生成</p>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">数据明细</div>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modalBody">
                <div class="loading">加载中...</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script>
        const FILES = {
            oldPlatform: {
                title: '老平台需求（研发需求名称）',
                path: '2025报告文件/老平台迭代需求-研发需求.csv',
                type: 'csv',
                column: '研发需求名称'
            },
            newSites: {
                title: '新站 + 换肤明细',
                path: '2025报告文件/新站+换版面记录.xlsx',
                type: 'xlsx',
                columns: ['编号', '类型', '交付状态', '国家', '语言', '名字', '版面', '备注']
            },
            arpay: {
                title: 'ARPay需求（研发需求名称）',
                path: '2025报告文件/ARB 相关需求.csv',
                type: 'csv',
                column: '研发需求名称'
            },
            tickets: {
                title: '工单SaaS需求（任务名称）',
                path: '2025报告文件/工单saas迭代需求-全部任务.csv',
                type: 'csv',
                column: '任务名称'
            }
        };

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
        }

        async function openDetail(key) {
            const cfg = FILES[key];
            if (!cfg) return;
            document.getElementById('modalTitle').textContent = cfg.title;
            document.getElementById('modalBody').innerHTML = '<div class="loading">加载中...</div>';
            document.getElementById('modalOverlay').style.display = 'flex';
            try {
                let content = '';
                if (cfg.type === 'csv') {
                    const list = await fetchCsvColumn(cfg.path, cfg.column);
                    content = renderList(list, cfg.column);
                } else if (cfg.type === 'xlsx') {
                    const rows = await fetchXlsxTable(cfg.path, cfg.columns);
                    content = renderTable(rows, ['序号', ...cfg.columns]);
                }
                document.getElementById('modalBody').innerHTML = content;
            } catch (err) {
                document.getElementById('modalBody').innerHTML = `<div class="error">加载失败：${err.message || err}</div>`;
            }
        }

        function normalizeKey(keys, target) {
            return keys.find(k => k.trim() === target) || target;
        }

        function buildUrl(path) {
            // Encode each path segment to avoid '+' => space and other special chars
            return path.split('/').map(encodeURIComponent).join('/');
        }

        async function fetchFile(path) {
            const encoded = buildUrl(path);
            const candidates = [encoded, path]; // 尝试编码和原始路径，提升兼容性
            let lastErr = '';
            for (const url of candidates) {
                try {
                    const res = await fetch(url);
                    if (res.ok) return res;
                    lastErr = `${res.status} ${res.statusText}`;
                } catch (e) {
                    lastErr = e.message;
                }
            }
            // file:// 访问时浏览器默认拦截，需要本地服务
            if (location.protocol === 'file:') {
                throw new Error(`浏览器 file:// 无法读取本地文件，请用本地服务访问。最后错误：${lastErr}`);
            }
            throw new Error(`无法获取文件 ${path}，错误：${lastErr}`);
        }

        async function fetchCsvColumn(path, columnName) {
            const res = await fetchFile(path);
            const text = await res.text();
            const parsed = Papa.parse(text, { header: true, skipEmptyLines: true });
            if (parsed.errors && parsed.errors.length) {
                console.warn(parsed.errors);
            }
            const key = normalizeKey(parsed.meta.fields || [], columnName);
            return (parsed.data || [])
                .map(row => row[key])
                .filter(Boolean)
                .map((name, idx) => ({ no: idx + 1, name: String(name).trim() }));
        }

        async function fetchXlsxTable(path, columns) {
            const res = await fetchFile(path);
            const buf = await res.arrayBuffer();
            const workbook = XLSX.read(new Uint8Array(buf), { type: 'array' });
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];
            const rows = XLSX.utils.sheet_to_json(sheet, { defval: '' });
            return rows.map((row, idx) => {
                const keys = Object.keys(row);
                const normalized = {};
                columns.forEach(col => {
                    const key = normalizeKey(keys, col);
                    normalized[col] = row[key] !== undefined ? row[key] : '';
                });
                return { 序号: idx + 1, ...normalized };
            });
        }

        function renderList(list) {
            if (!list.length) return '<div class="error">未获取到数据</div>';
            const items = list.map(item => `<li>${item.no}. ${escapeHtml(item.name)}</li>`).join('');
            return `<div class="list-block"><ol>${items}</ol></div>`;
        }

        function renderTable(rows, headers) {
            if (!rows.length) return '<div class="error">未获取到数据</div>';
            const thead = headers.map(h => `<th>${escapeHtml(h)}</th>`).join('');
            const body = rows.map(row => {
                const tds = headers.map(h => `<td>${escapeHtml(row[h] ?? '')}</td>`).join('');
                return `<tr>${tds}</tr>`;
            }).join('');
            return `<div style="overflow:auto;"><table class="data-table"><thead><tr>${thead}</tr></thead><tbody>${body}</tbody></table></div>`;
        }

        function escapeHtml(str) {
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Animate progress bars
        window.addEventListener('load', () => {
            document.querySelectorAll('.progress-fill').forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 500);
            });
        });

        // Print function
        function printReport() {
            window.print();
        }

        // Add print shortcut
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                printReport();
            }
        });
    </script>
</body>
</html>

